

<!DOCTYPE html>
<html lang="en">

<head>
  {% include 'includes/head.html' %}
  <style>
    .rounded {
      border-radius: 1.25rem !important
    }

    .clock {
      margin: 50px auto;
      padding: 20px;
      width: 400px;
      color: white;
      text-align: center;
      height: 100%;
    }

    .time {
      font-size: 2.5rem;
      margin-bottom: 10px;
    }

    .date {
      font-size: 1.2rem;
    }

    .b-bg2 {
      background: linear-gradient(-135deg, #ff5252 0%, #dc3545 100%)!important;
      border-radius: 10px;
      width: 35px;
      height: 35px;
      display: -webkit-inline-box;
      display: -ms-inline-flexbox;
      display: inline-flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
    }

    

    
  </style>
  {% block extrastyle %}{% endblock extrastyle %}
  {% block extrahead %}{% endblock extrahead %}
</head>

<body>


  {% block sidebar %}
  {% include 'includes/sidebar.html' %}
  {% endblock sidebar %}

  {% block header %}
  {% include 'includes/navigation.html' %}
  {% endblock header %}

  <!-- [ Main Content ] start -->
  <div class="pcoded-main-container">
    <div class="pcoded-wrapper">
      <div class="pcoded-content">
        <div class="pcoded-inner-content">
          <!-- [ breadcrumb ] start -->
          {% block breadcrumbs %}
          {% comment %} {% include 'includes/breadcrumb.html' %} {% endcomment %}
          {% endblock breadcrumbs %}
          <!-- [ breadcrumb ] end -->
          <div class="main-body">
            <div class="page-wrapper">
              {% block content %}{% endblock content %}
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  {% include 'includes/scripts.html' %}
  {% block extra_js %}{% endblock extra_js %}
</body>


</html>
